# My_homework

./: .classpath  pom.xml  《基于PBL的在线教务查询系统应用设计与实现》工程项目报告.docx  《基于PBL的某某网站设计与实现》项目报告模板.doc
src/main/java/com/system/controller/: LoginController.java
src/main/resources/: mysql.properties
src/main/webapp/WEB-INF/jsp/student/: showCourse.jsp
